Full API documentation for applets
==================================


:mod:`applets.plot` module
-----------------------------------

.. automodule:: scan_framework.applets.plot
    :members:
    :special-members:
    :private-members:
    :undoc-members:

:mod:`applets.plot_hist` module
-----------------------------------

.. automodule:: scan_framework.applets.plot_hist
    :members:
    :special-members:
    :private-members:
    :undoc-members:

:mod:`applets.plot_hist_ntrace_white` module
-----------------------------------

.. automodule:: scan_framework.applets.plot_hist_ntrace_white
    :members:
    :special-members:
    :private-members:
    :undoc-members:


:mod:`applets.plot_xy` module
-----------------------------------

.. automodule:: scan_framework.applets.plot_xy
    :members:
    :special-members:
    :private-members:
    :undoc-members:

:mod:`applets.plot_xy_ntrace_white` module
-----------------------------------

.. automodule:: scan_framework.applets.plot_xy_ntrace_white
    :members:
    :special-members:
    :private-members:
    :undoc-members:
