.. _datasets:

Datasets
===========================
The following datasets are generated by a scan.

.. note::
    Each of these datasets will also be saved under the scan model's namespace if :code:`model.broadcast` is set to
    :code:`True`.  By default, :code:`broadcast` is set to :code:`False`.

.. _current-scan-datasets:

:code:`current_scan` namespace
-----------------------------------------
The :code:`current_scan` namespace contains all generated data and all calculated data of the current scan.
The top level of this namespace contains statistical data calculated at each scan point.  Raw data such as the
number of counts recorded at each repetition of each scan point are also stored in this location.

=================================   ====================================================================================================
Dataset                             Description
=================================   ====================================================================================================
:code:`current_scan.rid`            Run ID of the current scan.
:code:`current_scan.points`         Array containing the value of each scan point.
:code:`current_scan.counts`         ND array of every value measured at each repetition of every scan point.
:code:`current_scan.mean`           Mean number of counts measured at each scan point.
:code:`current_scan.error`          Standard deviation of each mean value in :code:`current_scan.mean`
:code:`current_scan.bins`           Bin boundaries of the bins in current_scan.hist
:code:`current_scan.hist`           Histogram of counts at each scan point.
:code:`current_scan.nbins`          The number of histogram bins.
:code:`current_scan.hist`           Histogram of the values measured at each scan point.
:code:`current_scan.hist`           Defines the range of each bin in :code:`current_scan.hist`.
=================================   ====================================================================================================

.. _current-scan-fits-datasets:

:code:`current_scan.fits` namespace
-----------------------------------------
The :code:`current_scan.fits` namespace contains all fitted values and data pertaining to fits after a fit to the
mean values in :code:`current_scan.mean` has been performed.

==========================================  ===================================================================================
Dataset                                     Description
==========================================  ===================================================================================
:code:`current_scan.fits.params`            Optimal values of the fitted function parameters.
:code:`current_scan.fits.errors`            One standard deviation errors of each fitted parameter value.
:code:`current_scan.fits.guesses`           The guesses used for each fitted parameter.
:code:`current_scan.fits.fitline`           The line of best fit to the mean values in :code:`current_scan.mean`
:code:`current_scan.fits.analysis`          Contains estimates of the goodness of fit.
:code:`current_scan.fits.analysis.r2`       Coefficient of determination (R^2).
:code:`current_scan.fits.analysis.reg_err`  The standard error in the regression.
==========================================  ===================================================================================

.. _current-scan-plots-datasets:

:code:`current_scan.plots` namespace
-----------------------------------------
The :code:`current_scan.plots` namespace contains all data needed to generate the
:ref:`current scan<current-scan-applet>` (1D and 2D scans) and :ref:`current sub-scan<current-sub-scan-applet>` (2D scans only) plots.

=====================================   ===================================================================================
Dataset                                 Description
=====================================   ===================================================================================
:code:`current_scan.plots.x`            X values of the current scan plot
:code:`current_scan.plots.y`            Y values of the current scan plot
:code:`current_scan.plots.error`        The error in each Y value of the current scan plot
:code:`current_scan.plots.fitline`      The line of best fit to the mean values in :code:`current_scan.mean`
:code:`current_scan.plots.plot_title`   Title of the current scan plot
:code:`current_scan.plots.x_label`      Label of the x-axis.
:code:`current_scan.plots.x_scale`      Scaling of the x-axis.
:code:`current_scan.plots.x_units`      Units of the x-axis as text.  Text is appended to the x-axis label.
:code:`current_scan.plots.y_label`      Label of the y-axis.
:code:`current_scan.plots.y_units`      Units of the y-axis as text.  Text is appended to the y-axis label.
:code:`current_scan.plots.trigger`      Notifies the current scan plot to redraw the plot when set to one.
=====================================   ===================================================================================

:code:`current_hist` namespace
-----------------------------------------
The :code:`current_hist` namespace contains all data needed to generate the :ref:`current histogram<current-hist-applet>`
and :ref:`current aggregate histogram<current-aggregate-hist-applet>` plots.

===============================================     ==============================================================================
Dataset                                             Description
===============================================     ==============================================================================
:code:`current_hist.bin_boundaries`                 Defines the range of each bin (x values of the current_hist plot)
:code:`current_hist.bins`                           Contains the binned values (y values of the current_hist plot)
:code:`current_hist.plot_title`                     Title of the current hist plot
:code:`current_hist.x_label`                        Label for the current hist plot x-axis
:code:`current_hist.x_units`                        Scaling of the current hist plot x-axis (always set to 1)
:code:`current_hist.y_label`                        Label for the current hist plot y-axis
:code:`current_hist.aggregate_bin_boundaries`       Defines the range of each bin for the histogram aggregate over all scan points
:code:`current_hist.aggregate_.bins`                Contains the binned values ffor the histogram aggregate over all scan points
===============================================     ==============================================================================