<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2D Scans &mdash; NIST Scan Framework For ARTIQ 2.0.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lost ion detection and reloading" href="lost_ion.html" />
    <link rel="prev" title="Monitor histograms" href="monitor_histograms.html" /> 
  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
        <script src="https://pages.nist.gov/nist-header-footer/js/jquery-1.9.0.min.js" type="text/javascript" defer="defer"></script>
        <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>
     

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NIST Scan Framework For ARTIQ
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing the NIST scan framework</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../scans.html">Creating scan experiments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started with Scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">Processing and handling of scan data</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_features.html">Core scan features</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_tracking.html">Relative scan ranges and auto tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_freq_scans.html">Time &amp; frequency scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiple_measurements.html">Performing multiple measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculations.html">Performing calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="warmup_points.html">Running warmup points</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor_histograms.html">Monitor histograms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2D Scans</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-calculate-dim0-callback">The <code class="code docutils literal notranslate"><span class="pre">calculate_dim0</span></code> Callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-2d-scan">Example 2D Scan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lost_ion.html">Lost ion detection and reloading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Using models for data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scans_ref.html">Scans references and API docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models_ref.html">Models reference and API docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Curve fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applets.html">Applets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NIST Scan Framework For ARTIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../scans.html">Creating scan experiments</a> &raquo;</li>
      <li>2D Scans</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/scans/2d_scans.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="d-scans">
<h1>2D Scans<a class="headerlink" href="#d-scans" title="Permalink to this headline">¶</a></h1>
<p>2D scans can be created by inheriting from the <code class="code docutils literal notranslate"><span class="pre">Scan2D</span></code> class.  2D scans are similar to 1D scans with the following
changes:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Two scan models are registered</p></li>
<li><p>Two sets of scan points are defined and returned by <code class="code docutils literal notranslate"><span class="pre">get_scan_points()</span></code> (one for each dimension).</p></li>
<li><p>The <code class="code docutils literal notranslate"><span class="pre">calculate_dim0(self,</span> <span class="pre">dim1_model)</span></code> callback must be implemented in the scan.</p></li>
<li><p>The <code class="code docutils literal notranslate"><span class="pre">point</span></code> and <code class="code docutils literal notranslate"><span class="pre">i_point</span></code> parameters passed to callback methods will be lists with two entries containing the point and point index of each dimension.</p></li>
</ol>
</div></blockquote>
<p>To create a 2D scan, inherit from the <code class="code docutils literal notranslate"><span class="pre">Scan2D</span></code> class, register two models, and return a list from
<a class="reference internal" href="api.html#scan_framework.scans.scan.Scan.get_scan_points" title="scan_framework.scans.scan.Scan.get_scan_points"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_scan_points()</span></code></a>  with two entries containing the scan points for both dimensions.  The <code class="code docutils literal notranslate"><span class="pre">dimension</span></code> argument
passed to <code class="code docutils literal notranslate"><span class="pre">register_model()</span></code> specifies the dimension of the model.  Dimension 1 is the sub-scan, and dimension 0
is the top level scan.</p>
<div class="section" id="the-calculate-dim0-callback">
<h2>The <code class="code docutils literal notranslate"><span class="pre">calculate_dim0</span></code> Callback<a class="headerlink" href="#the-calculate-dim0-callback" title="Permalink to this headline">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">calculate_dim0(self,</span> <span class="pre">dim1_model)</span></code> callback returns a fitted parameter or a calculated value along with the error
in that value after a sub-scan completes.  After a sub-scan completes and a fit has been performed on that sub-scan ,
<code class="code docutils literal notranslate"><span class="pre">calculate_dim0()</span></code> will be called and passed the dimension 1 model.  The dimension 1 model can then be used in
<code class="code docutils literal notranslate"><span class="pre">calculate_dim0()</span></code> to fetch the fitted parameters or other data needed to calculate the value and error to
return.  The value returned will be plotted as the y-value in the dimension 0 plot.  The error returned will weight that
value when the final fit is performed along dimension 0 using the y-values and errors returned by <code class="code docutils literal notranslate"><span class="pre">calculate_dim0()</span></code>.
The corresponding x-values used by the dimension 0 fit are the scan points of the top level (dimension 0) scan.</p>
</div>
<div class="section" id="example-2d-scan">
<h2>Example 2D Scan<a class="headerlink" href="#example-2d-scan" title="Permalink to this headline">¶</a></h2>
<p>An example of a 2D scan that scans over the RF trap frequency and performs a sub-scan over tickle frequencies might look
like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scan_framework.scans</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">scan_framework.models</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">lib.cooling</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">lib.detection</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">RfResonatorScan</span><span class="p">(</span><span class="n">Scan2D</span><span class="p">,</span> <span class="n">EnvExperiment</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

        <span class="c1"># devices</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setattr_device</span><span class="p">(</span><span class="s1">&#39;ttl_tickle&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setattr_device</span><span class="p">(</span><span class="s1">&#39;dds_tickle&#39;</span><span class="p">)</span>

        <span class="c1"># libs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cooling</span> <span class="o">=</span> <span class="n">Cooling</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">detection</span> <span class="o">=</span> <span class="n">Detection</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># arguments</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setattr_argument</span><span class="p">(</span><span class="s1">&#39;rf_frequencies&#39;</span><span class="p">,</span> <span class="n">Scannable</span><span class="p">(</span>
            <span class="n">default</span><span class="o">=</span><span class="n">RangeScan</span><span class="p">(</span>
                <span class="n">start</span><span class="o">=</span><span class="mf">64.44</span> <span class="o">*</span> <span class="n">MHz</span><span class="p">,</span>
                <span class="n">stop</span><span class="o">=</span><span class="mf">64.48</span> <span class="o">*</span> <span class="n">MHz</span><span class="p">,</span>
                <span class="n">npoints</span><span class="o">=</span><span class="mi">20</span>
            <span class="p">),</span>
            <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MHz&#39;</span><span class="p">,</span>
            <span class="n">scale</span><span class="o">=</span><span class="mi">1</span> <span class="o">*</span> <span class="n">MHz</span><span class="p">,</span>
            <span class="n">ndecimals</span><span class="o">=</span><span class="mi">4</span>
        <span class="p">),</span> <span class="n">group</span><span class="o">=</span><span class="s1">&#39;Scan Range&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setattr_argument</span><span class="p">(</span><span class="s1">&#39;tickle_frequencies&#39;</span><span class="p">,</span> <span class="n">Scannable</span><span class="p">(</span>
            <span class="n">default</span><span class="o">=</span><span class="n">RangeScan</span><span class="p">(</span>
                <span class="n">start</span><span class="o">=</span><span class="mf">4.6</span> <span class="o">*</span> <span class="n">MHz</span><span class="p">,</span>
                <span class="n">stop</span><span class="o">=</span><span class="mf">4.8</span> <span class="o">*</span> <span class="n">MHz</span><span class="p">,</span>
                <span class="n">npoints</span><span class="o">=</span><span class="mi">50</span>
            <span class="p">),</span>
            <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;MHz&#39;</span><span class="p">,</span>
            <span class="n">scale</span><span class="o">=</span><span class="mi">1</span> <span class="o">*</span> <span class="n">MHz</span><span class="p">,</span>
            <span class="n">ndecimals</span><span class="o">=</span><span class="mi">4</span>
        <span class="p">),</span> <span class="n">group</span><span class="o">=</span><span class="s1">&#39;Scan Range&#39;</span><span class="p">)</span>

        <span class="c1"># scan arguments</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scan_arguments</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">prepare</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Dimension 0 model (top level, RF trap frequencies)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rf_model</span> <span class="o">=</span> <span class="n">ScanModel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                                  <span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;rf_resonator&quot;</span><span class="p">,</span>
                                  <span class="n">fit_function</span> <span class="o">=</span> <span class="n">fitting</span><span class="o">.</span><span class="n">Lor</span><span class="p">,</span>
                                  <span class="n">main_fit</span> <span class="o">=</span> <span class="s1">&#39;x0&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rf_model</span><span class="p">,</span>
                            <span class="n">dimension</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                            <span class="c1"># Peform a final fit on the fitted parameters from each sub-scan</span>
                            <span class="n">fit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="nb">set</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># Dimension 1 model (sub-scan level, tickle frequencies)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tickle_model</span> <span class="o">=</span> <span class="n">ScanModel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                                      <span class="n">fit_function</span> <span class="o">=</span> <span class="n">fit_functions</span><span class="o">.</span><span class="n">SincInv</span>
                                      <span class="n">main_fit</span> <span class="o">=</span> <span class="s1">&#39;frequency&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tickle_model</span><span class="p">,</span>
                            <span class="n">dimension</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                            <span class="c1"># Data is collected by the dimension 1 model only</span>
                            <span class="n">measurement</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="c1"># Do save the fitted param values to the current_scan namespace</span>
                            <span class="nb">set</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="c1"># Don&#39;t save the fitted frequency as the current tickle freq</span>
                            <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_scan_points</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># assign the trap frequencies and tickle frequencies as the scan points</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rf_frequencies</span><span class="p">,</span>  <span class="c1"># dimension 0 (trap freqs)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tickle_frequencies</span><span class="p">,</span>  <span class="c1"># dimension 1 (tickle freqs)</span>
        <span class="p">]</span>

    <span class="nd">@kernel</span>
    <span class="k">def</span> <span class="nf">set_scan_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i_point</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
        <span class="n">trap_freq</span> <span class="o">=</span> <span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">tickle_freq</span> <span class="o">=</span> <span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># set the trap frequency at the start of the tickle sub-scan</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">break_realtime</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">i_point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dds_rf</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">trap_freq</span><span class="p">)</span>
            <span class="n">delay</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">us</span><span class="p">)</span>

        <span class="c1"># set the tickle frequency</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dds_tickle</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">tickle_freq</span><span class="p">)</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">us</span><span class="p">)</span>

    <span class="nd">@kernel</span>
    <span class="k">def</span> <span class="nf">measure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
        <span class="c1"># cool</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cooling</span><span class="o">.</span><span class="n">doppler</span><span class="p">()</span>

        <span class="c1"># pulse the tickle TTL</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ttl_tickle</span><span class="o">.</span><span class="n">pulse</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">us</span><span class="p">)</span>

        <span class="c1"># detect</span>
        <span class="n">counts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">detect</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">counts</span>

    <span class="k">def</span> <span class="nf">calculate_dim0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dim1_model</span><span class="p">):</span>
        <span class="c1"># plot this dimension 1 fitted value in the dimension 0 plot</span>
        <span class="n">param</span> <span class="o">=</span> <span class="n">dim1_model</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">frequency</span>
        <span class="c1"># weight final fit by error in this dimension 1 fit param</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">dim1_model</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">errs</span><span class="o">.</span><span class="n">frequency_err</span>
        <span class="k">return</span> <span class="n">param</span><span class="p">,</span> <span class="n">error</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="monitor_histograms.html" class="btn btn-neutral float-left" title="Monitor histograms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lost_ion.html" class="btn btn-neutral float-right" title="Lost ion detection and reloading" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>