<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Methods Available to a Scan &mdash; NIST Scan Framework For ARTIQ 2.0.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scan configuration" href="configuration.html" />
    <link rel="prev" title="Callbacks" href="callbacks.html" /> 
  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
     
        <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>
     

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NIST Scan Framework For ARTIQ
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing the NIST scan framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scans.html">Creating scan experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Using models for data processing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../scans_ref.html">Scans references and API docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="callbacks.html">Callbacks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Methods Available to a Scan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-interface-methods">User Interface Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-helper-methods">User Helper Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extension-interface-methods">Extension Interface Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Scan configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="applets.html">Applets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">Full API documentation for scans</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models_ref.html">Models reference and API docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Curve fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applets.html">Applets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NIST Scan Framework For ARTIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../scans_ref.html">Scans references and API docs</a> &raquo;</li>
      <li>Methods Available to a Scan</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/scans/methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="methods-available-to-a-scan">
<h1>Methods Available to a Scan<a class="headerlink" href="#methods-available-to-a-scan" title="Permalink to this headline">¶</a></h1>
<div class="section" id="user-interface-methods">
<h2>User Interface Methods<a class="headerlink" href="#user-interface-methods" title="Permalink to this headline">¶</a></h2>
<p>The following interface methods may be implemented by a scan class to control the execution of a scan.</p>
<p>Listed in order of execution</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 13%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 7%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">Method</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Has Default</div>
<div class="line">Behavior?</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Runs On</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Scan Stage</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Required?</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Runs When</div>
<div class="line">Scan is Resumed?</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan.create_logger" title="scan_framework.scans.scan.Scan.create_logger"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_logger</span></code></a></p></td>
<td><p>yes</p></td>
<td><p>host</p></td>
<td><p>initialization</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan.build" title="scan_framework.scans.scan.Scan.build"><code class="xref py py-meth docutils literal notranslate"><span class="pre">build</span></code></a></p></td>
<td><p>yes</p></td>
<td><p>host</p></td>
<td><p>initialization</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan.run" title="scan_framework.scans.scan.Scan.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run</span></code></a></p></td>
<td><p>yes</p></td>
<td><p>host</p></td>
<td><p>initialization</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan.get_scan_points" title="scan_framework.scans.scan.Scan.get_scan_points"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_scan_points</span></code></a></p></td>
<td><p>sometimes</p></td>
<td><p>host</p></td>
<td><p>initialization</p></td>
<td><p>yes</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan.get_warmup_points" title="scan_framework.scans.scan.Scan.get_warmup_points"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_warmup_points</span></code></a></p></td>
<td><p>yes</p></td>
<td><p>host</p></td>
<td><p>initialization</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan.report" title="scan_framework.scans.scan.Scan.report"><code class="xref py py-meth docutils literal notranslate"><span class="pre">report</span></code></a></p></td>
<td><p>yes</p></td>
<td><p>host</p></td>
<td><p>initialization</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan._yield" title="scan_framework.scans.scan.Scan._yield"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_yield</span></code></a></p></td>
<td><p>yes</p></td>
<td><p>host</p></td>
<td><p>scan loop</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan.warmup" title="scan_framework.scans.scan.Scan.warmup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">warmup</span></code></a></p></td>
<td><p>yes</p></td>
<td><p>portable</p></td>
<td><p>scan loop</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">measure</span></code></p></td>
<td><p>no</p></td>
<td><p>portable</p></td>
<td><p>scan loop</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">mutate_datasets</span></code></p></td>
<td><p>yes</p></td>
<td><p>host</p></td>
<td><p>scan loop</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_calculate_all</span></code></p></td>
<td><p>yes</p></td>
<td><p>host</p></td>
<td><p>scan loop</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_calculate_all</span></code></p></td>
<td><p>yes</p></td>
<td><p>host</p></td>
<td><p>scan loop</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">analyze</span></code></p></td>
<td><p>yes</p></td>
<td><p>host</p></td>
<td><p>analysis</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_analyze</span></code></p></td>
<td><p>yes</p></td>
<td><p>host</p></td>
<td><p>analysis</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="user-helper-methods">
<h2>User Helper Methods<a class="headerlink" href="#user-helper-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 13%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">Method</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Has Default</div>
<div class="line">Behavior?</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Runs On</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Scan Stage</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Required?</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Runs When</div>
<div class="line">Scan is Resumed?</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan.register_model" title="scan_framework.scans.scan.Scan.register_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_model</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan.setattr_argument" title="scan_framework.scans.scan.Scan.setattr_argument"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setattr_argument</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan.scan_arguments" title="scan_framework.scans.scan.Scan.scan_arguments"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scan_arguments</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan.register_model" title="scan_framework.scans.scan.Scan.register_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_model</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan._run_scan_host" title="scan_framework.scans.scan.Scan._run_scan_host"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_run_scan_host</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan._run_scan_core" title="scan_framework.scans.scan.Scan._run_scan_core"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_run_scan_core</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#scan_framework.scans.scan.Scan.simulate_measure" title="scan_framework.scans.scan.Scan.simulate_measure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">simulate_measure</span></code></a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="extension-interface-methods">
<h2>Extension Interface Methods<a class="headerlink" href="#extension-interface-methods" title="Permalink to this headline">¶</a></h2>
<p>The following interface methods may be implemented by a scan framework extension classes to control the
execution of a scan.  These methods should not be implemented by user scan classes and are listed here for
reference.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 13%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">Method</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Has Default</div>
<div class="line">Behavior?</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Runs On</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Scan Stage</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Required?</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Runs When</div>
<div class="line">Scan is Resumed?</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>_offset_points</p></td>
<td><p>no</p></td>
<td><p>host</p></td>
<td><p>initialization</p></td>
<td><p>yes</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p>_load_points</p></td>
<td><p>no</p></td>
<td><p>host</p></td>
<td><p>initialization</p></td>
<td><p>yes</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-even"><td><p>_write_datasets</p></td>
<td><p>no</p></td>
<td><p>host</p></td>
<td><p>initialization</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>_report</p></td>
<td><p>no</p></td>
<td><p>host</p></td>
<td><p>initialization</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-even"><td><p>do_measure</p></td>
<td><p>yes</p></td>
<td><p>portable</p></td>
<td><p>scan loop</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>calculate_dim0</p></td>
<td><p>no</p></td>
<td><p>host</p></td>
<td><p>scan loop</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>_mutate_plot</p></td>
<td><p>no</p></td>
<td><p>host</p></td>
<td><p>scan loop</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="callbacks.html" class="btn btn-neutral float-left" title="Callbacks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Scan configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>